<!DOCTYPE html>
<html>
<body>

<h2>The typeof Operator</h2>
<p>The typeof operator returns object for both objects, arrays, maps, sets, and null.</p>
<p>The typeof operator does not return object for functions.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
"('John' + 'Doe') is " + typeof ("John" + "Doe") + "<br><br>" + 
typeof {name:'John'} + "<br>" +
typeof [1,2,3,4] + "<br>" +
typeof new Map() + "<br>" +
typeof new Set() + "<br>" +
typeof null + "<br>" +
"null is " + typeof null+ "<br>" +
typeof function myFunc(){};
</script>

</body>
</html>