<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Function Call Example</title>
</head>
<body>
  <h1>Function Call Stack Example</h1>
  <p>Open the browser console to see the output of the function calls.</p>
  <script>
    function first() {
      console.log("First Function");
      second();
    }

    function second() {
      console.log("Second Function");
      third();
    }

    function third() {
      console.log("Third Function");
    }

    // Call the first function to start the chain
    first();
  </script>
</body>
</html>
