<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Function with Parameters</title>
</head>
<body>
  <h1>Greeting Example</h1>

  <label for="name">Enter your name:</label>
  <input type="text" id="name" placeholder="Your name here"><br><br>

  <button onclick="greetUser()">Greet Me</button>

  <p id="message"></p>

  <script>
    // Function to display a greeting message
    function greetUser() {
      // Get the name from the input field
      const name = document.getElementById('name').value;

      // Call the function with a parameter
      const greeting = generateGreeting(name);

      // Display the greeting
      document.getElementById('message').textContent = greeting;
    }

    // Function with a parameter
    function generateGreeting(userName) {
      return userName ? `Hello, ${userName}! Welcome!` : "Hello, Guest! Please enter your name.";
    }
  </script>
</body>
</html>
