<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparison Operators</title>
</head>
<body>
  <script>
    const a = 10, b = "10", c = 20;
    console.log(a == b);  // true (type coercion)
    console.log(a === b); // false (strict equality)
    console.log(a != c);  // true
    console.log(a !== b); // true
    console.log(a > c);   // false
    console.log(a < c);
</script>
</body>
</html>